SERVER_NAME="My InfClass server"
SERVER_PORT=8303
SERVER_REGISTER=yes

SERVER_EXECUTABLE="Infclass-Server"

USE_DEFAULT_CONF_WITH_ARGS=no
VERBOSE_BUILD=no
REPOSITORY_URL="https://github.com/InfectionDust/teeworlds-infclassR"
REPOSITORY_BRANCH="production"

DEFAULT_CONF=production

SUCCESS_DELAY=1s
FAILURE_DELAY=1m

EC_BINDADDR=0.0.0.0
EC_PORT=8343
EC_OUTPUT_LEVEL=2

LOGS_TAIL_LINES=1000
